alacritty 0.13.0-3
android-emulator-dummy 30.0.5-2
android-sdk-build-tools-dummy r23.0.3-1
android-sdk-cmdline-tools-latest 11.0-1
android-sdk-platform-tools-dummy 28.0.1-1
android-udev 20231124-1
anydesk-bin 6.3.0-1
arandr 0.1.11-2
autorandr 1.14-1
base 3-2
base-devel 1-1
blueman 2.3.5-2
bluez 5.71-3
bluez-utils 5.71-3
brave-bin 1:1.61.101-1
cloudflared 2023.10.0-1
discord 0.0.39-1
docker 1:24.0.7-1
docker-compose 2.23.3-1
file-roller 43.1-1
fwupd 1.9.11-1
git 2.43.0-1
gnome-system-monitor 45.0.2-1
go 2:1.21.5-1
gucharmap 15.1.1-1
gvfs 1.52.1-1
gvfs-smb 1.52.1-1
htop 3.2.2-1
i3-wm 4.23-1
intel-ucode 20231114-1
jdk11-openjdk 11.0.21.u9-3
jetbrains-toolbox 2.1.3.18901-1
kdeconnect 23.08.4-1
kwallet-pam 5.27.10-1
kwalletmanager 23.08.4-1
lazygit 0.40.2-1
lightdm 1:1.32.0-5
lightdm-slick-greeter 2.0.3-1
linux 6.6.9.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-qlogic 20231211.f2e52a1c-1
man-db 2.12.0-1
man-pages 6.05.01-2
nano 7.2-1
neovim 0.9.5-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nitrogen 1.6.1-4
noto-fonts-emoji 1:2.042-1
nvm 0.39.7-1
pacman-contrib 1.10.1-1
paru 2.0.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
playerctl 2.4.1-3
polybar 3.7.1-1
powertop 2.15-1
python-pip 23.3.2-1
python-pipx 1.3.3-2
qflipper-bin 1.3.3-1
qpwgraph 0.6.1-1
ripgrep 14.0.3-1
rofi 1.7.5-2
rtkit 0.13-2
spotify-launcher 0.5.3-1
sshfs 3.7.3-1
sudo 1.9.15.p4-1
texinfo 7.1-2
thunar 4.18.10-1
tmux 3.3_a-7
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
volctl 0.9.4-1
wired 0.10.2-1
wireplumber 0.4.17-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
zsh 5.9-4
