[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
dpi = ${env:DPI:}
monitor = ${env:MONITOR:}
width = 100%
height = 2.5%
fixed-center = true
underline-size = 2
;topbar.border-top-size = 4
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1
pseudo-transparency = false
font-0 = "JetBrainsMono:style=Medium:size=8;4"
font-1 = "Symbols Nerd Font Mono:size=10;4"
modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory backlight battery arch-updates powermenu tray

[bar/secondary]
monitor = ${env:MONITOR:}
dpi = ${env:DPI:}
width = 100%
height = 2.5%
fixed-center = true
underline-size = 2
;topbar.border-top-size = 4
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1
pseudo-transparency = false
font-0 = "JetBrainsMono:style=Medium:size=8;4"
font-1 = "Symbols Nerd Font Mono:size=10;4"
modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory eth powermenu
