[section/base]
include-file = /home/manuelt/.config/polybar/master.conf
include-file = /home/manuelt/.config/polybar/modules.conf

[bar/main]
dpi = ${env:DPI:}
monitor = ${env:MONITOR:}
width = 100%
height = 2.3%
fixed-center = true
underline-size = 2
topbar.border-top-size = 4
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 2
pseudo-transparency = false
font-0 = "Noto Sans:size=10;3"
font-1 = unifont:fontformat=truetype:size=10:antialias=false;3
font-2 = Roboto:style=Regular:size=10;3
font-3 = "Material\-Design\-Iconic\-Font:size=15;5"
font-4 = "Material Icons:style=Regular:size=15;5"
modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory wifi eth2 eth g933 battery powermenu
;;;;; System try ;;;;;;
tray-position = "right"
tray-background = ${colors.background}
tray-padding = 0
tray-maxsize = 1000
tray-scale = 1

[bar/secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 2.3%
fixed-center = true
underline-size = 2
topbar.border-top-size = 4
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 2
pseudo-transparency = false
dpi = ${env:DPI:}
font-0 = "Noto Sans:size=10;3"
font-1 = unifont:fontformat=truetype:size=10:antialias=false;3
font-2 = Roboto:style=Regular:size=10;3
font-3 = "Material\-Design\-Iconic\-Font:size=15;5"
font-4 = "Material Icons:style=Regular:size=15;5"
modules-left = i3 xwindow
modules-center = date
modules-right = wifi eth2 eth battery powermenu