[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
dpi = ${env:DPI:}
monitor = ${env:MONITOR:}
width = 100%
height = 2.3%
fixed-center = true
underline-size = 2
;topbar.border-top-size = 4
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 2
pseudo-transparency = false
font-0 = "JetBrainsMono NF:style=Medium:size=8;2"
font-1 = "JetBrainsMono NF:style=Bold:size=8;2"
font-2 = "JetBrainsMono NF:style=Regular:size=8;2"
font-3 = "JetBrainsMono NF:style=Medium:size=14;4"
font-4 = "JetBrainsMono NF:style=Bold:size=14;4"
modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory eth g933 arch-updates powermenu
;;;;; System try ;;;;;;
tray-position = "right"
tray-background = ${colors.background}
tray-padding = 0
tray-maxsize = 1000
tray-scale = 1

[bar/secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 2.3%
fixed-center = true
underline-size = 2
;topbar.border-top-size = 4
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 2
pseudo-transparency = false
dpi = ${env:DPI:}
font-0 = "JetBrainsMono NF:style=Medium:size=8;2"
font-1 = "JetBrainsMono NF:style=Bold:size=8;2"
font-2 = "JetBrainsMono NF:style=Regular:size=8;2"
font-3 = "JetBrainsMono NF:style=Medium:size=14;4"
font-4 = "JetBrainsMono NF:style=Bold:size=14;4"
modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory eth g933 powermenu
