[colors]
background = #673AB7
background-alt = #FFC107
foreground = #DDDDDD
foreground-alt = #222222
primary = #673AB7
secondary = #FFC107
alert = #F44336
icon = #FFC107


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

