; Icons font
; https://zavoloklom.github.io/material-design-iconic-font/cheatsheet.html

[colors]
background = #0c2f35
background-alt = #c6dfdc
foreground = #c6dfdc
foreground-alt = #c6dfdc
primary = #73C4B7
secondary = #54B9CC
alert = #c6dfdc
icon = #54B9CC

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
