[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-focused = %name%
label-focused-background = ${colors.secondary}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.secondary}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground-alt}
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
;format-underline = #fff
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix =  
format-prefix-foreground = ${colors.icon}
label = %gb_used%/%gb_free%

[module/backlight]
type = internal/xbacklight
output = ${env:MONITOR:}
enable-scroll = false
format = <label>
label = %{F#299DC4}%{F-} %percentage%%

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.icon}
label-connected = %ifname% %downspeed:9% %local_ip%

[module/eth2]
type = internal/network
interface = eth2
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.icon}
label-connected = %ifname% %downspeed:9% %local_ip%

[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix =  
format-connected-prefix-foreground = ${colors.icon}
label-connected = %essid% %downspeed:9% %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix-foreground = ${colors.secondary}
date = %a %d %b %Y
time = %H:%M
label = "%date% %time%"

[module/battery]
time-format = %H:%M
type = internal/battery
battery = BAT0
adapter = ADP1
bar-capacity-foreground = #FFF
bar-capacity-width = 10
bar-capacity-empty = 
bar-capacity-fill = 
bar-capacity-indicator = BAT
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = %{F#299DC4} %{F-}%percentage%% %time% %consumption% W
label-discharging = %{F#299DC4} %{F-}%percentage%% %time% %consumption% W

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.icon}
label-close =  Cancel
label-close-foreground = ${colors.icon}
label-separator = |
label-separator-foreground = ${colors.secondary}

menu-0-0 =  Reboot
menu-0-0-exec = reboot
menu-0-1 =  Suspend
menu-0-1-exec = systemctl suspend
menu-0-2 =  Power off
menu-0-2-exec = poweroff

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/manuelt/.config/polybar/spotify_status.py
format-underline = #1db954

[module/g933]
type = custom/script
interval = 1
exec = HeadsetControl -bc
exec-if = HeadsetControl -bc
format = <label> %
format-prefix = "   "
format-prefix-foreground = ${colors.icon}
